# amq7-training

./: .gitignore  pom.xml  readme.md
worksheet1/: .project  README.md
worksheet2/: README.md  build.metadata
worksheet3/: README.md  build.metadata
worksheet3/src/main/resources/: jndi.properties
