<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.apache.amq</groupId>
   <artifactId>training</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <modules>
      <module>worksheet1</module>
      <module>worksheet2</module>
      <module>worksheet3</module>
   </modules>

   <parent>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-pom</artifactId>
      <version>2.10.0.redhat-00004</version>
   </parent>

   <repositories>
      <repository>
         <id>Maven central</id>
         <name>Maven central</name>
         <url>https://repo1.maven.org/maven2</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </repository>
      <repository>
         <id>red-hat-ga</id>
         <url>https://maven.repository.redhat.com/ga</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>Maven central</id>
         <name>Maven central</name>
         <url>https://repo1.maven.org/maven2</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <id>redhat-ga-repository</id>
         <name>Red Hat GA repository</name>
         <url>http://maven.repository.redhat.com/ga/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <properties>
      <amq.version>2.10.0.redhat-00004</amq.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-core-client</artifactId>
         <version>${amq.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-client</artifactId>
         <version>${amq.version}</version>
      </dependency>
   </dependencies>

</project>